@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background: var(--color-1);
    background-image: url(/storage/img/background.svg); 
}
.header {
    padding: 0px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.header__title {
    display: flex;
    align-items: center;
    gap: 6px;
}
.header__title img{
    height: 25px;
    width: 25px;
}
.header__title span{
    color: var(--color-4);
}
.header__sidebar {
}
.header__sidebar img{
    height: 25px;
    width: 25px;
}
.bienvenido {
    padding: 0px 15px;
    /* background: green; */
}
.bienvenido__saludo {
    margin-top: 25px;
    color: var(--color-4);
    font-size: 30px;
    /* background: blue; */
}
.bienvenido__datos {
    /* background: brown; */
    margin-top: 17px;
    color: var(--color-4);
    display: flex;
    justify-content: space-between;
}
.bienvenido__datos div{
    display: flex;
    flex-direction: column;
}
.bienvenido__datos div img{
    margin-top: 10px;
    width: 140px;
}
.main {
    background: var(--color-4);
    margin-top: 25px;
    width: 100%;
    height: 80vh;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow-y: scroll;
}
.section__activities {      
    padding: 0px 15px;
    margin-top: 30px;
}
.activities__div{
    display: flex;
    justify-content: space-between;
}
.activities__article{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 140px;
    box-shadow: none;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2)
}
.activities__article img{
    width: 35px;
    height: 35px;
    margin-bottom: 15px;
}
.section__Transactions {
    padding: 0px 15px;
    margin-top: 30px;
}
.transactions__article{  
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
    margin-top: 30px;
}
.article__image{
    height: 38px;
    width: 38px;
}
.article__image img{
    height: 38px;
    width: 38px;
}
.article__details{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 85%;
}
.article__details span,
.article__details small:last-child{
    position: absolute;
    margin-left: 83%;
}
.article__details small:last-child{
    margin-top: 18px;
    
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
}
.footer__ul{
    background: var(--color-1);
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer__ul li{
    list-style: none;
    /* background: pink; */
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__ul li a{
    display: flex;
}
.footer__ul li a img{
    object-fit: contain;
    width: 25px;
    height: 25px;
}


